persistence false
allow_anonymous true
connection_messages true
log_type all
listener 1883

tls_version tlsv1.2
cafile /certs/mosquitto_cert.pem
certfile /certs/mosquitto_cert.pem
keyfile /certs/mosquitto_key.pem